{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <button onclick="myFunction()">Toggle dark mode</button>
  
  <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  
  <title>Page Title</title>
  <style>
    /* Header styles */
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    /* Logo styles */
    .logo {
      max-width: 100px;
    }
  </style>
</head>

<body>
  <header>
      <p>
          <img src="https://media.istockphoto.com/id/1411029939/id/foto/tampilan-atas-pada-buku-buku-bertumpuk-berwarna-warni-latar-belakang-konsep-pendidikan-dan.jpg?s=1024x1024&w=is&k=20&c=gf0kW-wDnjxIeyd-xe7tdPEKRXFQZNqwWuxyzzO9B08=" width="1125" height="250"/>
      </p>
    <h1>Perpustakaan Ilmu</h1>
  </header>

  <p>This is the body of the page.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Perpustakaan Online</title>
</head>
<body>

  <title>Page Title</title>
  <style>
    /* Header styles */
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    /* Logo styles */
    .logo {
      max-width: 100px;
    }
  </style>
</head>

<section>
<div class="main">
  <div class="left">
  <h3 align="center">MENU</h3>
  <ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/about">Daftar Buku</a></li>
  </ul>
  </div>
</section>

<section>
  <footer>
    <p>website ini dibuat oleh syaroh</p>
  </footer>
  </div>
</section>
</body>
</html>
